<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $(".click").click(function(){
  $(".tip").fadeIn(200);
  });
  
  $(".tiptop a").click(function(){
  $(".tip").fadeOut(200);
});

  $(".sure").click(function(){
  $(".tip").fadeOut(100);
});

  $(".cancel").click(function(){
  $(".tip").fadeOut(100);
});

});
</script>


</head>


<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">参赛信息录入</a></li>
    </ul>
    </div>
    
   
    <table class="tablelist">
    	<thead>
    	<tr> 
    		<th></th> 
        <th>竞赛类别</th>       
        <th>年度</th>
        <th>题目（2-30个汉字字母组合）</th>
        <th>组长（汉字2-6个）</th>
        <th>组员（汉字2-6个）</th>
             <th>获奖等级（特等、一等、二等、三等、优秀奖、无（默认值））</th>
             <th>指导老师（汉字2-6个） </th>
        </tr>
        </thead>
        <tbody>
        	
        <tr>
        	<th><input name="" type="checkbox" value="" checked="checked"/></th>     
        <td>
        	<select>
        		<option>国家级</option>
        		<option>省部级</option>
        		<option>校级</option>
        	</select>
        </td>
        <td>2020-2021</td>  
        	<td>UOLab实验室管理系统</td>
        	<td>彭堃</td>
        	<td>闫豪杰，贾豪杰</td>
        	<td>特等</td>
        	<td>董晓丽</td>     	
        </tr> 
        
        <tr>
        	<th><input name="" type="checkbox" value="" checked="checked"/></th>     
        <td>
        	<select>
        		<option>国家级</option>
        		<option>省部级</option>
        		<option>校级</option>
        	</select>
        </td>
        <td>2020-2021</td>  
        	<td>UOLab实验室管理系统</td>
        	<td>高慧杰</td>
        	<td>闫豪杰，贾豪杰</td>
        	<td>三等</td>
        	<td>董晓丽</td>     	
        </tr> 
        
        <tr>
        	<th><input name="" type="checkbox" value="" checked="checked"/></th>     
        <td>
        	<select>
        		<option>国家级</option>
        		<option>省部级</option>
        		<option>校级</option>
        	</select>
        </td>
        <td>2020-2021</td>  
        	<td>UOLab实验室管理系统</td>
        	<td>彭堃</td>
        	<td>闫豪杰，贾豪杰</td>
        	<td>特等</td>
        	<td>彭堃</td>     	
        </tr>  
        
        <tr>
        	<th><input name="" type="checkbox" value="" checked="checked"/></th>     
        <td>
        	<select>
        		<option>国家级</option>
        		<option>省部级</option>
        		<option>校级</option>
        	</select>
        </td>
        <td>2020-2021</td>  
        	<td>UOLab实验室管理系统</td>
        	<td>张嘉骏</td>
        	<td>闫豪杰，贾豪杰</td>
        	<td>二等</td>
        	<td>董晓丽</td>     	
        </tr>  
        </tbody>
    </table>
    
   
    <div class="pagin">
    	<div class="message">共<i class="blue">1256</i>条记录，当前显示第&nbsp;<i class="blue">2&nbsp;</i>页</div>
        <ul class="paginList">
        <li class="paginItem"><a href="javascript:;"><span class="pagepre"></span></a></li>
        <li class="paginItem"><a href="javascript:;">1</a></li>
        <li class="paginItem current"><a href="javascript:;">2</a></li>
        <li class="paginItem"><a href="javascript:;">3</a></li>
        <li class="paginItem"><a href="javascript:;">4</a></li>
        <li class="paginItem"><a href="javascript:;">5</a></li>
        <li class="paginItem more"><a href="javascript:;">...</a></li>
        <li class="paginItem"><a href="javascript:;">10</a></li>
        <li class="paginItem"><a href="javascript:;"><span class="pagenxt"></span></a></li>
        </ul>
    </div>
    
    
    <div class="tip">
    	<div class="tiptop"><span>提示信息</span><a></a></div>
        
      <div class="tipinfo">
        <span><img src="images/ticon.png" /></span>
        <div class="tipright">
        <p>是否确认对信息的修改 ？</p>
        <cite>如果是请点击确定按钮 ，否则请点取消。</cite>
        </div>
        </div>
        
        <div class="tipbtn">
        <input name="" type="button"  class="sure" value="确定" />&nbsp;
        <input name="" type="button"  class="cancel" value="取消" />
        </div>
    
    </div>
    
    
    
    
    </div>
    
    <script type="text/javascript">
	$('.tablelist tbody tr:odd').addClass('odd');
	</script>

</body>

</html>
